<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08d00e4fe92405e889220c8595b19c6" Name="Diagram1">
        <EntityTypeShape EntityType="user16Model.AttachedProduct" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.ClientService" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.DocumentByService" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Gender" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Manufacturer" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Product" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.ProductPhoto" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.ProductSale" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Service" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.ServicePhoto" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user16Model.Tag" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="user16Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="user16Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>